.MarketPlace {
    width: 90%;
    margin: auto;
    margin-top: 40px;
}
.MarketPlace > h1 {
    text-align: left;
    font-size: 30px;
    font-weight: bold;
   
}
.MarketPlace > p {
    margin-top: 20px;
  font-size: 15px;
}
.Market {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    justify-content: center;
    margin-top: 40px;

}
.Market> div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Market> div >img {
    width: 50px;
    height: 50px;
}

@media all and (min-width: 551px) and (max-width: 950px){
    .Market {
        grid-template-columns: repeat(3,1fr);
        margin-top: 30px;
    
    }
    .Market> div >img {
        width: 40px;
        height: 40px;
    }
    
}

@media all and (min-width: 280px) and (max-width: 550px){
    .Market {
        grid-template-columns: repeat(2,1fr);
        margin-top: 20px;
    
    }
    .Market> div >img {
        width: 30px;
        height: 30px;
    }
}